#release configuration
#Mon Mar 30 14:25:40 EEST 2020
projectVersionPolicyId=default
remoteTagging=true
project.scm.net.oleksin\:pet-clinic-data.empty=true
project.scm.net.oleksin\:sfg-pet-clinic.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.rel.net.oleksin\:sfg-pet-clinic=0.0.3
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:nacenik/SFG-Pet-Clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.net.oleksin\:sfg-pet-clinic=0.0.4-SNAPSHOT
project.rel.net.oleksin\:pet-clinic-web=0.0.3
scm.tag=sfg-pet-clinic-0.0.3
project.scm.net.oleksin\:pet-clinic-web.empty=true
project.rel.net.oleksin\:pet-clinic-data=0.0.3
project.dev.net.oleksin\:pet-clinic-data=0.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.net.oleksin\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:nacenik/SFG-Pet-Clinic.git
preparationGoals=clean verify
project.dev.net.oleksin\:pet-clinic-web=0.0.4-SNAPSHOT
